Build target 'Target 1'
compiling USB_MAIN.c...
linking...
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USB_INT_ENABLE
    MODULE:  USB_MAIN.obj (USB_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  GET_INTERRUPT_SOURCE
    MODULE:  USB_MAIN.obj (USB_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _BLOCK_READ
    MODULE:  USB_MAIN.obj (USB_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  USB_CLOCK_START
    MODULE:  USB_MAIN.obj (USB_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _BLOCK_WRITE
    MODULE:  USB_MAIN.obj (USB_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _USB_INIT
    MODULE:  USB_MAIN.obj (USB_MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_USB_INIT?BYTE
    MODULE:  USB_MAIN.obj (USB_MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USB_CLOCK_START
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0312H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USB_INIT?BYTE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0329H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USB_INIT?BYTE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0348H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USB_INIT?BYTE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0351H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_USB_INIT?BYTE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 035EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _USB_INIT
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 036CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  USB_INT_ENABLE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0378H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _BLOCK_WRITE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0048H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  GET_INTERRUPT_SOURCE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0212H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _BLOCK_READ
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 0097H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _BLOCK_WRITE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 00E1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _BLOCK_READ
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 018BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _BLOCK_WRITE
    MODULE:  USB_MAIN.obj (USB_MAIN)
    ADDRESS: 01E2H

Program Size: data=77.0 xdata=512 code=1099
creating hex file from "FileTransfer"...
"FileTransfer" - 0 Error(s), 20 Warning(s).
